???
व्यक्ति
साइकिल
कार
मोटरसाइकिल
विमान
बस
रेलगाड़ी
ट्रक
नाव
ट्रैफिक - लाइट
अग्नि हाईड्रेंट
???
रोकने का चिन्ह
पार्किंग मीटर
बेंच
चिड़िया
बिल्ली
कुत्ता
घोड़ा
भेड़
गाय
हाथी
भालू
ज़ेबरा
जिराफ़
???
बैग
छाता
???
???
हैंडबैग
बाँधना
सूटकेस
फ़्रिस्बी
स्की
भिडियो
खेल की गेंद
पतंग
बेस्बाल का बल्ला
बेसबॉल दस्ताना
स्केटबोर्ड
सर्फ़बोर्ड
टेनिस रैकेट
बोतल
???
शराब का गिलास
कप
काँटा
चाकू
चम्मच
कटोरा
केला
सेब
सैंडविच
नारंगी
ब्रॉकली
गाजर
हॉट डॉग
पिज़्ज़ा
डोनट
केक
कुर्सी
सोफ़ा
कमरों का संयंत्र
बिस्तर
???
खाने की मेज
???
???
शौचालय
???
टीवी
लैपटॉप
चूहा
दूर
कीबोर्ड
सेलफोन
माइक्रोवेव
तंदूर
टोअस्टर
डूबना
रेफ़्रिजरेटर
???
किताब
घड़ी
गुलदान
कैंची
टेडी बियर
बाल सुखाने की मशीन
टूथब्रश